VITE_API_KEY=AIzaSyCtkiGIw06QExcTqGGFq_0iDIaS2WtFpGQ
VITE_AUTH_DOMAIN=bda-aula7.firebaseapp.com
VITE_PROJECT_ID=bda-aula7
VITE_STORAGE_BUCKET=bda-aula7.appspot.com
VITE_MESSAGING_SENDER_ID=742475556401
VITE_APP_ID=1:742475556401:web:05a284ec1d3e3e99b09710